<!DOCTYPE html>
<html>

<head>
<title>Range Mapper | Australia</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="https://libs.cartocdn.com/carto-vl/v1.4.1/carto-vl.min.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet" />
<link href="https://carto.com/developers/carto-vl/examples/maps/style.css" rel="stylesheet">
<script src="https://libs.cartocdn.com/carto-vl/v1.0.0/carto-vl.min.js"></script>
<link href="https://carto.com/developers/carto-vl/examples/maps/style.css" rel="stylesheet">
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet" />

<style>
  .circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}
</style>

<style type="text/css">
  aside.toolbox {
    left: 10px;
    position: fixed;
  }

  .box {
    width: 300px;
    background: #E9E9E9;
  }

  section {
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
</style>

</head>

<body>
<div id="map"></div>
<section class="toolbox">
  <div class="box"  style= "right: 15px; bottom: 1px; position: fixed">
      <header>
        <h1 style="color:#494E6B;
          font-family: supria-sans, sans-serif;
          font-style: heavy;
          font-weight: 700;
          font-size: 20px">
          Pollen Abundance </h1>
      </header>
      <!-- Add legend data -->
      <section>
          <div id="controls">
              <ul id="content"></ul>
          </div>
      </section>
  </div>
</section>
<section>
 <img src="neotoma.jpeg" alt="neotoma"
 style="width:60px;height:55px;left: 15px; bottom: 1px; margin-top:-10px;
 position: fixed;">
</section>
</aside>
<style>
  #menu {
    background: #E9E9E9;
    z-index: 1;
    top: 10px;
    left: 1050px;
    position: relative;
    border-radius: 3px;
    width: 120px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
  }

  #menu taxa {
    font-family: supria-sans, sans-serif;
    font-style: heavy;
    font-weight: 700;
    font-size: 13px;
    color: #E9E9E9;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, .25);
    text-align: center;
  }

  #menu taxa:last-child {
    border: none;
  }

  #menu taxa.active {
    background-color: #E9E9E9;
    color: #494E6B;
  }

  #menu casuarina {
    font-family: supria-sans, sans-serif;
    font-style: heavy;
    font-weight: 700;
    font-size: 13px;
    color: #494E6B;
    display: block;
    margin: 0px;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  #menu casuarina:last-child {
    border: none;
  }

  #menu casuarina:hover {
    background-color: #E9E9E9;
    color: #ddab66;
  }

  #menu casuarina.active {
    background-color: #d19112;
    color: #f9f0e3;
  }

  #menu casuarina.active:hover {
    background: #ceb88c;
  }


  #menu eucalyptus.active:hover {
    background: #a2bfa6;
  }

  #menu eucalyptus {
    font-family: supria-sans, sans-serif;
    font-style: heavy;
    font-weight: 700;
    font-size: 13px;
    color: #494E6B;
    display: block;
    margin: 0px;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  #menu eucalyptus:last-child {
    border: none;
    background-color: #E9E9E9;
  }

  #menu eucalyptus:hover {
    background-color: #E9E9E9;
    color: #ddab66;
  }

  #menu eucalyptus.active {
    background-color: #0b6018;
    color: #f9f0e3;
  }

  #menu eucalyptus.active:hover {
    background: #a2bfa6;
  }

  #menu nothofagus {
    font-family: supria-sans, sans-serif;
    font-style: heavy;
    font-weight: 700;
    font-size: 13px;
    color: #494E6B;
    display: block;
    margin: 0px;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  #menu nothofagus:last-child {
    border: none;
  }

  #menu nothofagus:hover {
    background-color: #E9E9E9;
    color: #ddab66;
  }

  #menu nothofagus.active {
    background-color: #c73644;
    color: #f9f0e3;
  }

  #menu nothofagus.active:hover {
    background: #ad4c56;
  }

  #menu phyllocladus {
    font-family: supria-sans, sans-serif;
    font-style: heavy;
    font-weight: 700;
    font-size: 13px;
    color: #494E6B;
    display: block;
    margin: 0px;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  #menu phyllocladus:last-child {
    border: none;
  }

  #menu phyllocladus:hover {
    background-color: #E9E9E9;
    color: #ddab66;
  }

  #menu phyllocladus.active {
    background-color: #497296;
    color: #f9f0e3;
  }

  #menu phyllocladus.active:hover {
    background: #6a88a3;
  }
</style>

<div id="menu"></div>
<!-- This section places animation control elements in the newly created toolbox. The control
  elements we've added are a progress bar, which shows users how far into the animation they are,
  a current time monitor, which tracks what year the animation shows, and a duration adjustor,
  which makes the animation speed up or slow down. There also play and pause buttons which stop
  and start the animation.

  The min and max values we use throughout this section corresponds to the minimum and maximum
  pollen ages we displayed.

  Our duration range runs between 1 second and 42 seconds-->

<!-- Animation control elements -->

<aside class=toolbox>
  <div class="box" style="padding-bottom: 5px;
                  padding-right: 0px;">
    <header>
      <h1 style="color:#494E6B;
          font-family: supria-sans, sans-serif;
          font-style: heavy;
          font-weight: 700;
          font-size: 20px">
        Animation
        <button id="js-play-button">Play</button>
        <button id="js-pause-button">Pause</button></h1>
    </header>
    <section>
      <p style="color:#494E6B;font-family: roboto, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom:5px ">
        Progress: <input type="range" id="js-progress-range" min="-21000" max="0" step="500"></p>
    </section>
    <section>
      <p style="color:#494E6B; font-family: roboto, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 5px">
        Current: <span id="js-current-time" class="open-sans"></span></p>
    </section>
    <section>
      <p style="color:#494E6B; font-family: roboto, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        margin-top: 5px">
        Duration: <input type="range" id="js-duration-range" min="15" max="42" step="2">
    </section>
</aside>

<!-- Add map container -->
<div id="map"></div>

<script>
  //... and add a basemap! More styles are available at https://docs.mapbox.com/help/tutorials/carto/

  var map = new mapboxgl.Map({
    container: 'map',
    style: carto.basemaps.positron,
    center: [125, -30],
    zoom: 2.5,
    scrollZoom: true


  });

  const nav = new mapboxgl.NavigationControl({
       showCompass: false
     });
     map.addControl(nav, 'top-left');



  //** CARTO VL functionality begins here **//

  // Define user
  carto.setDefaultAuth({
    username: 'widell',
    apiKey: '7de5ebf57ee0f31ed45302fb9c0b3a90723921ae'
  });

  /* Defines dataset sources

  Use the name of the existing carto data set you’d like to map
  as the argument in "new carto.source.Dataset()”
  We've used our North American Pollen data, which contains
  10 different pollen types, as well as a dataset that models
  the last glaciation.
  */
  const pollenSource = new carto.source.Dataset('cartoinput_aus_4');

  /*The genuses included in this code are Casuarina, Eucalyptus,
    Nothofagus and Phyllocladus.  We animate these trees using colors intended to convey
    information about the climate niches they fill. Darker colors indicate colder climates,
    greens indicate temperate climates and warmer colors for  warmer areas. Colors also
    range from warm to cool tones to reflect hydroclimate, with warmner tones reflecting
    drier climates.

    The exact colors associated with each genus are as follows:

    casuarina: #844b7a
    eucalyptus:#0b6018
    nothofagus:#d67304
    phyllocladus: #497296




  Animate both the width and strokeWidth of the symbol over time by
  multiplying by the animation variable. For example,

  width: $picea

  using $picea/30 is just a visual way to get the
  stokeWeight proportional to the width (you could do any calculation
  here, ramp the strokeWidth, or just have a static value):

  set the draw order of points to ascending. Right now, this can only
  be done with points and only the options of asc and desc are available:

  order: desc(width())

  */
  const legendViz = new carto.Viz(`
      width: ramp($legendvalues, [10, 25, 50])
      color: opacity(white, 0)
      strokeWidth: 0
  `);

  const casuarinaViz = new carto.Viz(`
@duration:42
@animation: animation($time, @duration, fade(,1)),
filter: @animation
color: opacity(#d19112,0.4)
strokeColor: opacity(#d19112,0.2)
width: $casuarina
`);

const eucalyptusViz = new carto.Viz(`
@duration:42
@animation: animation($time, @duration, fade(,1)),
filter: @animation
color: opacity(#0b6018,0.4)
strokeColor: opacity(#0b6018,0.2)
width: $eucalyptus


`);
const nothofagusViz = new carto.Viz(`
@duration:42
@animation: animation($time, @duration, fade(,1)),
filter: @animation
color: opacity(#c73644,0.4)
strokeColor: opacity(#c73644,0.2)
width: $nothofagus


`);
const phyllocladusViz = new carto.Viz(`
@duration:42
@animation: animation($time, @duration, fade(,1)),
filter: @animation
color: opacity(#497296,0.4)
strokeColor: opacity(#497296,0.2)
width: $phyllocladus


              `);
  // Define map layer
  //const speciesLayer = new carto.layer;
  const legendLayer = new carto.Layer('legend', pollenSource, legendViz);
  const casuarinaLayer = new carto.Layer('Casuarina', pollenSource, casuarinaViz);
  const eucalyptusLayer = new carto.Layer('Eucalyptus', pollenSource, eucalyptusViz);
  const nothofagusLayer = new carto.Layer('Nothofagus', pollenSource, nothofagusViz);
  const phyllocladusLayer = new carto.Layer('Phyllocladus', pollenSource, phyllocladusViz);

  // Creates animation control elements
  // As mentioned before, we’ll be creating a progress and
  // duration range, play and pause buttons and a current time reader.

  const $progressRange = document.getElementById('js-progress-range');
  const $playButton = document.getElementById('js-play-button');
  const $pauseButton = document.getElementById('js-pause-button');
  const $durationRange = document.getElementById('js-duration-range');
  const $currentTime = document.getElementById('js-current-time');

  // Listen to interaction events with the UI
  $playButton.addEventListener('click', () => {
    casuarinaViz.variables.animation.play();
    eucalyptusViz.variables.animation.play();
    nothofagusViz.variables.animation.play();
    phyllocladusViz.variables.animation.play();


  });

  $pauseButton.addEventListener('click', () => {
    casuarinaViz.variables.animation.pause();
    eucalyptusViz.variables.animation.pause();
    nothofagusViz.variables.animation.pause();
    phyllocladusViz.variables.animation.pause();


  });

  $durationRange.addEventListener('change', () => {
    casuarinaViz.variables.duration = parseInt($durationRange.value, 10);
    eucalyptusViz.variables.duration = parseInt($durationRange.value, 10);
    nothofagusViz.variables.duration = parseInt($durationRange.value, 10);
    phyllocladusViz.variables.duration = parseInt($durationRange.value, 10);

  });

  // Update progress bar each 100 milliseconds
  function updateProgress() {
    $progressRange.value = casuarinaViz.variables.animation.getProgressValue();
    $currentTime.innerText = parseInt(casuarinaViz.variables.animation.getProgressValue());

    $progressRange.value = eucalyptusViz.variables.animation.getProgressValue();
    $currentTime.innerText = parseInt(eucalyptusViz.variables.animation.getProgressValue());

    $progressRange.value = nothofagusViz.variables.animation.getProgressValue();
    $currentTime.innerText = parseInt(nothofagusViz.variables.animation.getProgressValue());

    $progressRange.value = phyllocladusViz.variables.animation.getProgressValue();
    $currentTime.innerText = parseInt(phyllocladusViz.variables.animation.getProgressValue());
  }

  setInterval(updateProgress, 100);


  legendLayer.addTo(map);
  casuarinaLayer.addTo(map);
  eucalyptusLayer.addTo(map);
  nothofagusLayer.addTo(map);
  phyllocladusLayer.addTo(map);

  // When layer loads, trigger legend event
  legendLayer.on('loaded', () => {
      // Request data for legend from the layer viz
      const widthLegend = legendLayer.viz.width.getLegendData({
        samples: 3
      });
      let widthLegendList = '';
      // Create list elements for legend
      widthLegend.data.forEach((legend, index) => {
          widthLegendList +=
              `<li><div class="circle" style="background: #44702f; width:${legend.value}px; height:${legend.value}px;"></div> ${legend.key.toFixed(0)}</li>`;
  console.log(widthLegendList)
      });
      // Place list items in the content section of the title/legend box
      document.getElementById('content').innerHTML = widthLegendList;
  });

  //Controls menu layer toggle

  var toggleableMapIds = ['Taxa'];

  for (var i = 0; i < toggleableMapIds.length; i++) {
    var id = toggleableMapIds[i];

    var link = document.createElement('Taxa');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function(e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
  }


  var toggleableCasuarinaIds = [
    'Casuarina'
  ];

  for (var i = 0; i < toggleableCasuarinaIds.length; i++) {
    var id = toggleableCasuarinaIds[i];

    var link = document.createElement('Casuarina');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function(e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
  }


  var toggleableEucalyptusIds = [
    'Eucalyptus'
  ];

  for (var i = 0; i < toggleableEucalyptusIds.length; i++) {
    var id = toggleableEucalyptusIds[i];

    var link = document.createElement('Eucalyptus');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function(e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
  }

  var toggleableNothofagusIds = ['Nothofagus'];

  for (var i = 0; i < toggleableNothofagusIds.length; i++) {
    var id = toggleableNothofagusIds[i];

    var link = document.createElement('Nothofagus');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function(e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
  }

  var toggleablePhyllocladusIds = [
    'Phyllocladus'
  ];

  for (var i = 0; i < toggleablePhyllocladusIds.length; i++) {
    var id = toggleablePhyllocladusIds[i];

    var link = document.createElement('Phyllocladus');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function(e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
  }
</script>

</body>

<style>
