<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <title>Europe | Pollen Mapper</title>
    <script src="https://libs.cartocdn.com/carto-vl/v1.0.0/carto-vl.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://carto.com/developers/carto-vl/examples/maps/style.css" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
      <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet" />
      <link href="https://carto.com/developers/carto-vl/examples/maps/style.css" rel="stylesheet">

      <style type="text/css">
              aside.toolbox {
                  left: 96px;
                  position: left;
                }

              .box {
                  width: 300px;
                  background: #E9E9E9;
              }

              section {
              display: inherit;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
          }

          </style>
          <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    </head>

        <body>
          <div id="map"></div>
<style>
#menu {
  background: #fcf4ff;
  position: fixed;
  z-index: 1;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }



#menu genus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,.25);
  text-align: center;
  }

#menu genus:last-child {
  border: none;
  }

#menu genus.active {
background-color: #fcf4ff;
color: #070500;
}

#menu alnus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

#menu alnus:last-child {
  border: none;
  }

#menu alnus:hover {
  background-color: #fcf4ff;
color: #ddab66;
}

#menu alnus.active {
background-color: #d19112;
color: #f9f0e3;
}

#menu alnus.active:hover {
background: #ceb88c;
}

#menu fagus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

#menu fagus:last-child {
  border: none;
        background-color: #7fa384;
  }

#menu fagus:hover {
  background-color: #fcf4ff;
color: #ddab66;
}

#menu fagus.active {
background-color: #163f04;
color: #f9f0e3;
}

#menu fagus.active:hover {
background: #73846b;
}

#menu picea {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

#menu picea:last-child {
  border: none;
  }

#menu picea:hover {
  background-color: #fcf4ff;
color: #ddab66;
}

#menu picea.active {
background-color: #4d788c;
color: #f9f0e3;
}

#menu picea.active:hover {
background: #b5c4d1;
}

#menu quercus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

#menu quercus:last-child {
  border: none;
  }

#menu quercus:hover {
  background-color: #fcf4ff;
color: #ddab66;
}

#menu quercus.active {
background-color: #915511;
color: #f9f0e3;
}

#menu quercus.active:hover {
background: #cc9d68;
}

</style>
  <div id="menu"></div>
    <!-- Animation control elements -->
    <aside class = toolbox>
        <div class="box">
        <header>
            <h1 style = "color:#494E6B;
            font-family: supria-sans, sans-serif;
            font-style: heavy;
            font-weight: 700;
            font-size: 20px;
          ">
            Animation
            <button id="js-play-button">Play </button>
            <button id="js-pause-button"> Pause </button></h1>
        </header>
        <section>
            <p style = "color:#494E6B;font-family: roboto, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;">Progress: <input type="range" id="js-progress-range" min="-21000" max="0" step="500"></p>
        </section>
        <section>
            <p style = "color:#494E6B; font-family: roboto, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;">Current: <span id="js-current-time" class="open-sans"></span></p>
        </section>
        <section>
          <p style = "color:#494E6B; font-family: roboto, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;">
        Duration: <input type="range" id="js-duration-range" min="1" max="42" step="2">
        </section>
    </aside>






    <!-- Add map container -->
    <div id="map"></div>

    <script>

        // Add basemap and set properties
        const map = new mapboxgl.Map({
            container: 'map',
            style: carto.basemaps.voyager,
            center: [30, 55],
            zoom: 2.5
        });

        //** CARTO VL functionality begins here **//

        // Define user
        carto.setDefaultAuth({
            username: 'widell',
            apiKey: '7de5ebf57ee0f31ed45302fb9c0b3a90723921ae'
        });

        // Define source
        const pollenSource = new carto.source.Dataset('cartoinputeuro');
        const iceSource = new carto.source.Dataset('euroice');

        // Define Viz object and custom style
        const alnusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(,1)),
            filter: @animation
            color: opacity(#d19112,0.4)
            strokeColor: opacity(#d19112,0.2)
            width: $alnus
        `);

        const fagusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(,1)),
            filter: @animation
            color: opacity(#163f04,0.4)
            strokeColor: opacity(#163f04,0.2)
            width: $fagus
        `);

        const piceaViz = new carto.Viz(`
            @animation: animation($time, 42, fade(,1)),
            filter: @animation
            color: opacity(#4d788c,0.4)
            strokeColor: opacity(#4d788c,0.2)
            width: $picea
        `);

        const quercusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(,1)),
            filter: @animation
            color: opacity(#915511,0.4)
            strokeColor: opacity(#915511,0.2)
            width: $quercus
        `);

        const iceViz = new carto.Viz(`
            @animation: animation($av_time,42, fade(6,4))
            color: opacity(#78B1BF,0.8)
              strokeWidth: 0
              filter: @animation

                `);

        // Define map layer
        const alnusLayer = new carto.Layer('alnus', pollenSource, alnusViz);
        const fagusLayer = new carto.Layer('fagus', pollenSource, fagusViz);
        const piceaLayer = new carto.Layer('picea', pollenSource, piceaViz);
        const quercusLayer = new carto.Layer('quercus', pollenSource, quercusViz);

        const iceLayer = new carto.Layer('euroice', iceSource, iceViz);


        // Get animation control elements
        const $progressRange = document.getElementById('js-progress-range');
        const $playButton = document.getElementById('js-play-button');
        const $pauseButton = document.getElementById('js-pause-button');
        const $durationRange = document.getElementById('js-duration-range');
        const $currentTime = document.getElementById('js-current-time');

        // Listen to interaction events with the UI
        $playButton.addEventListener('click', () => {
            alnusViz.variables.animation.play();
            fagusViz.variables.animation.play();
            piceaViz.variables.animation.play();
            quercusViz.variables.animation.play();

            iceViz.variables.animation.play();


        });

        $pauseButton.addEventListener('click', () => {
            alnusViz.variables.animation.pause();
            fagusViz.variables.animation.pause();
            piceaViz.variables.animation.pause();
            quercusViz.variables.animation.pause();

            iceViz.variables.animation.pause();

        });

        $durationRange.addEventListener('change', () => {
            alnusViz.variables.duration = parseInt($durationRange.value, 10);
            fagusViz.variables.duration = parseInt($durationRange.value, 10);
            piceaViz.variables.duration = parseInt($durationRange.value, 10);
            quercusViz.variables.duration = parseInt($durationRange.value, 10);

            iceViz.variables.duration = parseInt($durationRange.value, 10);

        });

        // Update progress bar each 100 milliseconds
        function updateProgress () {
            $progressRange.value = alnusViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(alnusViz.variables.animation.getProgressValue());

            $progressRange.value = fagusViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(fagusViz.variables.animation.getProgressValue());

            $progressRange.value = piceaViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(piceaViz.variables.animation.getProgressValue());

            $progressRange.value = quercusViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(quercusViz.variables.animation.getProgressValue());
        }

        setInterval(updateProgress, 100);

        alnusLayer.addTo(map);
        fagusLayer.addTo(map);
        piceaLayer.addTo(map);
        quercusLayer.addTo(map);

        iceLayer.addTo(map);

      var toggleableMapIds = [ 'genus'
                                 ];

        for (var i = 0; i < toggleableMapIds.length; i++) {
        var id = toggleableMapIds[i];

        var link = document.createElement('genus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }


        var toggleableAlnusIds = [
                                   'alnus'
                                 ];

        for (var i = 0; i < toggleableAlnusIds.length; i++) {
        var id = toggleableAlnusIds[i];

        var link = document.createElement('alnus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableFagusIds = ['fagus'];

        for (var i = 0; i < toggleableFagusIds.length; i++) {
        var id = toggleableFagusIds[i];

        var link = document.createElement('fagus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleablePiceaIds = ['picea'];

        for (var i = 0; i < toggleablePiceaIds.length; i++) {
        var id = toggleablePiceaIds[i];

        var link = document.createElement('picea');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableQuercusIds = ['quercus'];

        for (var i = 0; i < toggleableQuercusIds.length; i++) {
        var id = toggleableQuercusIds[i];

        var link = document.createElement('quercus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }
    </script>
</body>
</html>
