<!--
This code maps North American fossil pollen data over the last 21,000 years using the
Carto VL library (https://carto.com/developers/carto-vl/) and data taken from the
Neotoma Paleoecology Database (https://www.neotomadb.org/).

For more information, please see http://open.neotomadb.org/workbooks.html or contact
Anna George (aegeorge2@wisc.edu)
-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
      <title>Australia | Pollen Mapper</title>
          <script src="https://libs.cartocdn.com/carto-vl/v1.0.0/carto-vl.min.js"></script>
          <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
          <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
          <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
          <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
            <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet" />
            <link href="https://carto.com/developers/carto-vl/examples/maps/style.css" rel="stylesheet">

 <!--  Creates animation control box as a toolbox located in top left corner of the screen

  Adjust the position “left” to a value like center or right, or change the point
  value to manipulate toolbox placement on a finer scale.

  Change the width of the box by adjusting the width value
  Manipulate the color of the box by changing the value assigned to background.
  Values listed under "section" control the way elements appear within the toolbox -->

<style type="text/css">
        aside.toolbox {
            left: 96px;
            position: left;
          }

        .box {
            width: 300px;
            background: #E9E9E9;
        }

        section {
        display: inherit;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    </style>
</head>
<!-- This line creates the map container -->



    <body>
      <div id="map"></div>
      <!--The next section creates a framework for a navigation bar, so that viewers can turn
      animation layers on and off.The code that actually controls which layers are visible is located
      at the end of the code.

      Here, each pollen layer is represented in an on and off state. When the map loads, all layers will be
      "on." Users can then switch layers on and off from the web interface.

      We use a light grey background color (#E9E9E9) and a dark blue font (#494E6B)
      to indicate a menu item in its "off" state.

      When a user hovers their mouse over an innactive menu item, the font will change from blue to
      orange (#ddab66).

      Activating a menu item will change its font to white (#f9f0e3) and background color to match the
      color of the animation. In this way, the menu will also act as a key to the animation layers as those
      layers become activated.

      Hovering a mouse over an active menu item dulls the background color, and clicking on it will
      turn off the animation layer completely.

      The font used throughout the menu is "supria-sans, sans-serif" the font-style is "heavy,""
      the font-weight is "700," and the font size is "13px" -->

      <!--Menu -->

      <style>
      #menu {
        background: #E9E9E9;

        z-index: 1;
        top: 10px;
        left: 1050px;
        position: relative;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
        }
        #menu genus {
        font-family: supria-sans, sans-serif;
        font-style: heavy;
        font-weight: 700;
        font-size: 13px;
        color: #E9E9E9;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, .25);
        text-align: center;
      }

      #menu genus:last-child {
        border: none;
        }

        #menu Genus.active {
          background-color: #E9E9E9;
          color: #494E6B;
        }

      #menu casuarina {
        font-size: 13px;
        color: #4e4451;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
        }

      #menu casuarina:last-child {
        border: none;
        }

      #menu casuarina:hover {
        background-color: #fcf4ff;
      color: #ddab66;
      }

      #menu casuarina.active {
      background-color: #d19112;
      color: #f9f0e3;
      }

      #menu casuarina.active:hover {
      background: #ceb88c;
      }


    #menu eucalyptus.active:hover {
    background: #a2bfa6;
    }

    #menu eucalyptus {
      font-size: 13px;
      color: #4e4451;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
      }

    #menu eucalyptus:last-child {
      border: none;
            background-color: #7fa384;
      }

    #menu eucalyptus:hover {
      background-color: #fcf4ff;
    color: #ddab66;
    }

    #menu eucalyptus.active {
    background-color: #0b6018;
    color: #f9f0e3;
    }

    #menu eucalyptus.active:hover {
    background: #a2bfa6;
    }

    #menu nothofagus {
      font-size: 13px;
      color: #4e4451;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
      }

    #menu nothofagus:last-child {
      border: none;
      }

    #menu nothofagus:hover {
      background-color: #fcf4ff;
    color: #ddab66;
    }

    #menu nothofagus.active {
    background-color: #d67304;
    color: #f9f0e3;
    }

    #menu nothofagus.active:hover {
    background: #dbbe9d;
    }

    #menu phyllocladus {
      font-size: 13px;
      color: #4e4451;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
      }

    #menu phyllocladus:last-child {
      border: none;
      }

    #menu phyllocladus:hover {
      background-color: #fcf4ff;
    color: #ddab66;
    }

    #menu phyllocladus.active {
    background-color: #497296;
    color: #f9f0e3;
    }

    #menu phyllocladus.active:hover {
    background: #b5c4d1;
    }
    </style>

    <div id="menu"></div>




    <!-- Animation control elements -->

    <aside class = toolbox>
        <div class="box">
        <header>
            <h1 style = "color:#494E6B;
            font-family: supria-sans, sans-serif;
            font-style: heavy;
            font-weight: 700;
            font-size: 20px;
          ">
            Animation
            <button id="js-play-button">Play</button>
            <button id="js-pause-button">Pause</button></h1>
        </header>
        <section>
            <p style = "color:#494E6B;font-family: roboto, sans-serif;
font-style: normal;
font-weight: 300;
font-size: 15px;">Progress: <input type="range" id="js-progress-range" min="-21000" max="0" step="500"></p>
        </section>
        <section>
            <p style = "color:#494E6B; font-family: roboto, sans-serif;
font-style: normal;
font-weight: 300;
font-size: 15px;">Current: <span id="js-current-time" class="open-sans"></span></p>
        </section>
        <section>
          <p style = "color:#494E6B; font-family: roboto, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;">
        Duration: <input type="range" id="js-duration-range" min="1" max="42" step="2">
        </section>
    </aside>






    <!-- Add map container -->
    <div id="map"></div>


    <script>

        // Add basemap and set properties
        var map = new mapboxgl.Map({
            container: 'map',
            style: carto.basemaps.voyager,
            center: [125, -30],
            zoom: 2.5

        });


        //** CARTO VL functionality begins here **//

        // Define user
        carto.setDefaultAuth({
            username: 'widell',
            apiKey: '7de5ebf57ee0f31ed45302fb9c0b3a90723921ae'
        });

        /* Defines dataset sources

        Use the name of the existing carto data set you’d like to map
        as the argument in "new carto.source.Dataset()”
        We've used our North American Pollen data, which contains
        10 different pollen types, as well as a dataset that models
        the last glaciation.
        */
      const pollenSource = new carto.source.Dataset('cartoinput_aus');

      /*The genuses included in this code are Casuarina, Eucalyptus,
      Nothofagus and Phyllocladus.  We animate these trees using colors intended to convey
      information about the climate niches they fill. Darker colors indicate colder climates,
      greens indicate temperate climates and warmer colors for  warmer areas. Colors also
      range from warm to cool tones to reflect hydroclimate, with warmner tones reflecting
      drier climates.

      The exact colors associated with each genus are as follows:

      casuarina: #844b7a
      eucalyptus:#0b6018
      nothofagus:#d67304
      phyllocladus: #497296




    Animate both the width and strokeWidth of the symbol over time by
    multiplying by the animation variable.

    width: $picea

    using $picea/30 is just a visual way to get the
    stokeWeight proportional to the width (you could do any calculation
    here, ramp the strokeWidth, or just have a static value):

    set the draw order of points to ascending. Right now, this can only
    be done with points and only the options of asc and desc are available:

    order: desc(width())

    */        const casuarinaViz = new carto.Viz(`
            @animation: animation($time, 42, fade(1,1))
            filter: @animation
            color: #844b7a
            width: $casuarina
            `);

        const eucalyptusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(1,1))
            filter: @animation
            color: #0b6018
            width: $eucalyptus


                `);
        const nothofagusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(1,1))
            filter: @animation
            color: #d67304
            width: $nothofagus


                `);
        const phyllocladusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(1,1))
            filter: @animation
            color: #497296
            width: $phyllocladus


                            `);
        // Define map layer
        //const speciesLayer = new carto.layer;
        const casuarinaLayer = new carto.Layer('Casuarina', pollenSource, casuarinaViz);
        const eucalyptusLayer = new carto.Layer('Eucalyptus', pollenSource, eucalyptusViz);
        const nothofagusLayer = new carto.Layer('Nothofagus', pollenSource, nothofagusViz);
        const phyllocladusLayer = new carto.Layer('Phyllocladus', pollenSource, phyllocladusViz);

        // Creates animation control elements
        // As mentioned before, we’ll be creating a progress and
        // duration range, play and pause buttons and a current time reader.

        const $progressRange = document.getElementById('js-progress-range');
        const $playButton = document.getElementById('js-play-button');
        const $pauseButton = document.getElementById('js-pause-button');
        const $durationRange = document.getElementById('js-duration-range');
        const $currentTime = document.getElementById('js-current-time');

        // Listen to interaction events with the UI
        $playButton.addEventListener('click', () => {
            casuarinaViz.variables.animation.play();
            eucalyptusViz.variables.animation.play();
            nothofagusViz.variables.animation.play();
            phyllocladusViz.variables.animation.play();


        });

        $pauseButton.addEventListener('click', () => {
            casuarinaViz.variables.animation.pause();
            eucalyptusViz.variables.animation.pause();
            nothofagusViz.variables.animation.pause();
            phyllocladusViz.variables.animation.pause();


        });

        $durationRange.addEventListener('change', () => {
            casuarinaViz.variables.duration = parseInt($durationRange.value, 10);
            eucalyptusViz.variables.duration = parseInt($durationRange.value, 10);
            nothofagusViz.variables.duration = parseInt($durationRange.value, 10);
            phyllocladusViz.variables.duration = parseInt($durationRange.value, 10);

        });

        // Update progress bar each 100 milliseconds
        function updateProgress () {
            $progressRange.value = casuarinaViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(casuarinaViz.variables.animation.getProgressValue());

            $progressRange.value = eucalyptusViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(eucalyptusViz.variables.animation.getProgressValue());

            $progressRange.value = nothofagusViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(nothofagusViz.variables.animation.getProgressValue());

            $progressRange.value = phyllocladusViz.variables.animation.getProgressValue();
            $currentTime.innerText = parseInt(phyllocladusViz.variables.animation.getProgressValue());
        }

        setInterval(updateProgress, 100);



       casuarinaLayer.addTo(map);
       eucalyptusLayer.addTo(map);
       nothofagusLayer.addTo(map);
       phyllocladusLayer.addTo(map);


//Controls menu layer toggle

var toggleableMapIds = [ 'genus'
                         ];

for (var i = 0; i < toggleableMapIds.length; i++) {
var id = toggleableMapIds[i];

var link = document.createElement('genus');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
}


var toggleableCasuarinaIds = [
                           'Casuarina'
                         ];

for (var i = 0; i < toggleableCasuarinaIds.length; i++) {
var id = toggleableCasuarinaIds[i];

var link = document.createElement('casuarina');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
var layers = document.getElementById('menu');
layers.appendChild(link);
}


var toggleableEucalyptusIds = [
                           'Eucalyptus'
                         ];

for (var i = 0; i < toggleableEucalyptusIds.length; i++) {
var id = toggleableEucalyptusIds[i];

var link = document.createElement('eucalyptus');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
}

var toggleableNothofagusIds = ['Nothofagus'];

for (var i = 0; i < toggleableNothofagusIds.length; i++) {
var id = toggleableNothofagusIds[i];

var link = document.createElement('nothofagus');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
}

var toggleablePhyllocladusIds = [
                           'Phyllocladus'
                         ];

for (var i = 0; i < toggleablePhyllocladusIds.length; i++) {
var id = toggleablePhyllocladusIds[i];

var link = document.createElement('phyllocladus');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
}
    </script>

</body>
</html>
