<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
      <title>North America | Pollen Mapper</title>
      <script src="https://libs.cartocdn.com/carto-vl/v1.0.0/carto-vl.min.js"></script>
      <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
      <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet" />
      <link href="https://carto.com/developers/carto-vl/examples/maps/style.css" rel="stylesheet">
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet" />
        <link href="https://carto.com/developers/carto-vl/examples/maps/style.css" rel="stylesheet">

  <!--  Creates animation control box as a toolbox located in top left corner of the screen
   Adjust the position“left” to a value like center or right, or change the point
  value to manipulate toolbox placement on a finer scale.

  "Position absolute" means the toolbox does not move relative to the map
  Change the width of the box by adjusting the width value
  Manipulate the color of the box by changing the value assigned to background.
  Values listed under section control the way elements appear within the toolbox -->

    <style type="text/css">
            aside.toolbox {
                left: 96px;
                position: left;
              }

            .box {
                width: 300px;
                background: #E9E9E9;
            }

            section {
            display: inherit;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        </style>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  </head>

<!-- This line introduces the map -->
<body>
    <div id="map"></div>

<!--The next section creates a framework for a navigatable menu bar, so that viewers can turn
animation layers on and off.The code that actually controls which lyers are visible is found later <opti
on. Here,each pollen layer is represented in and on and off state.
We've changed the aesthetics of each state to make the map more user friendly. We'e also color co-ordinated the o
each pollen layer to its control bar. In this way, the <menu>
is a key as well. -->


  <style>
  #menu {
  background: #E9E9E9;
  z-index: 1;
  top: 10px;
  left: 1050px;
  position: relative;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }



  #menu genus {
  font-size: 13px;
  color: #E9E9E9;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,.25);
  text-align: center;
  }

  #menu genus:last-child {
  border: none;
  }

  #menu genus.active {
  background-color: #E9E9E9;
  color: #070500;
  }

  #menu alnus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu alnus:last-child {
  border: none;
  }

  #menu alnus:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu alnus.active {
  background-color: #037E59;
  color: #f9f0e3;
  }

  #menu alnus.active:hover {
  background: #6d8c82;
  }

  #menu ambrosia {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu ambrosia:last-child {
  border: none;
  background-color: #7fa384;
  }

  #menu ambrosia:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu ambrosia.active {
  background-color: #acdd5d;
  color: #f9f0e3;
  }

  #menu ambrosia.active:hover {
  background: #a2ad8f;
  }

  #menu cyperaceae {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu cyperaceae:last-child {
  border: none;
  }

  #menu cyperaceae:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu cyperaceae.active {
  background-color: #c65e03;
  color: #f9f0e3;
  }

  #menu cyperaceae.active:hover {
  background: #e0aa7b;
  }

  #menu fagus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu fagus:last-child {
  border: none;
  }

  #menu fagus:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu fagus.active {
  background-color: #c6af02;
  color: #f9f0e3;
  }

  #menu fagus.active:hover {
  background: #e5dc95;
  }

  #menu picea {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu picea:last-child {
  border: none;
  }

  #menu picea:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu picea.active {
  background-color: #c43636;
  color: #f9f0e3;
  }

  #menu picea.active:hover {
  background: #a86464;
  }
  #menu pinus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu pinus:last-child {
  border: none;
  }

  #menu pinus:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu pinus.active {
  background-color: #e5640d;
  color: #f9f0e3;
  }

  #menu pinus.active:hover {
  background: #bf8a67;
  }
  #menu poaceae {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu poaceae:last-child {
  border: none;
  }

  #menu poaceae:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu poaceae.active {
  background-color: #2a7002;
  color: #f9f0e3;
  }

  #menu poaceae.active:hover {
  background: #688259;
  }
  #menu quercus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu quercus:last-child {
  border: none;
  }

  #menu quercus:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu quercus.active {
  background-color: #becc08;
  color: #f9f0e3;
  }

  #menu quercus.active:hover {
  background: #a9ad77;
  }
  #menu tsuga {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu tsuga:last-child {
  border: none;
  }

  #menu tsuga:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu tsuga.active {
  background-color: #272372;
  color: #f9f0e3;
  }

  #menu tsuga.active:hover {
  background: #6a6982;
  }
  #menu ulnus {
  font-size: 13px;
  color: #4e4451;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }

  #menu ulnus:last-child {
  border: none;
  }

  #menu ulnus:hover {
  background-color: #fcf4ff;
  color: #ddab66;
  }

  #menu ulnus.active {
  background-color: #21c6b6;
  color: #f9f0e3;
  }

  #menu ulnus.active:hover {
  background: #8cafac;
  }
  </style>
  <div id="menu"></div>
  <!-- This section places animation control elements in the newly created toolbox. The control
  elements we've added are a progress bar, or how far into the animation you are,
  and a current time monitor, or what year the animation shows. There is also a duration
  adjustor, which makes the animation speed up or slow down, and a play and pause button.

  Our min and max values correspond to the min and max years of our polen data.
  Our duration range runs between 1 second and 42 seconds-->

    <!-- Animation control elements -->
    <aside class = toolbox>
        <div class="box">
        <header>
            <h1>Animations</h1>
        </header>
        <section>
            <p>Progress: <input type="range" id="js-progress-range" min="-21000" max="0" step="500"></p>
        </section>
        <section>
            <p>Current: <span id="js-current-time" class="open-sans"></span></p>
        </section>
        <section>
            <button id="js-play-button">Play</button>
            <button id="js-pause-button">Pause</button>
            <input type="range" id="js-duration-range" min="1" max="42" step="2">
        </section>
    </aside>

<!-- this line adds a "container" for your map...-->

    <!-- Add map container -->
    <div id="map"></div>
    <script>

//... and this one adds a basemap!

        // Add basemap and set properties
        const map = new mapboxgl.Map({
            container: 'map',
            style: carto.basemaps.voyager,
            center: [-100, 45],
            zoom: 2.5,

        });

        //** CARTO VL functionality begins here **//
        //These lines link this code to a carto account. Enter your username and API key where prompted

        // Define user
        carto.setDefaultAuth({
            username: 'widell',
            apiKey: '7de5ebf57ee0f31ed45302fb9c0b3a90723921ae'
        });

        // Define source datasets
        // use the name of the carto data set you’d like to map
        // as the argument in “new carto.source.Dataset()”
        // We've used our North American Pollen data, which contains
        // 10 different pollen types, as well as a dataset that models
        // the last glaciation.

        const iceSource = new carto.source.Dataset('icesheets');
        const pollenSource = new carto.source.Dataset('cartoinput_na');

        // Define Viz object and custom style
        //const alnusViz = new carto.Viz(`



        const alnusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(,1)),
            color: opacity(#037E59,0.9)
            strokeColor: opacity(#037E59,0.6)
            width: $alnus
            filter: @animation
            strokeWidth: $alnus/30 * @animation
            order: asc(width())
        `);


        const ambrosiaViz = new carto.Viz(`
            @animation: animation($time, 42, fade(,1)),
            color: opacity(#acdd5d,0.4)
            strokeColor: opacity(#acdd5d,0.2)
            width: $ambrosia
            filter: @animation
            strokeWidth: $ambrosia/30 * @animation
            order: asc(width())

        `);


        const cyperaceaeViz = new carto.Viz(`

            @animation: animation($time, 42, fade(,1)),
            color: opacity(#c65e03,0.4)
            strokeColor: opacity(#c65e03,0.2)
            width: $cyperaceae
            filter: @animation
            strokeWidth: $cyperaceae/30 * @animation
            order: asc(width())
        `);

        const fagusViz = new carto.Viz(`
            @animation: animation($time, 42, fade(,1)),
            color: opacity(#c6af02,0.4)
            strokeColor: opacity(#c6af02,0.2)
            width: $fagus
            filter: @animation
            strokeWidth: $fagus/30 * @animation
            order: asc(width())
        `);

         const piceaViz = new carto.Viz(`

            @animation: animation($time, 42, fade(,1)),
            color: opacity(#c43636,0.4)
            strokeColor: opacity(#c43636,0.2)
            width: $picea
            filter: @animation
            strokeWidth: $picea/30 * @animation
            order: asc(width())

        `);


        const pinusViz = new carto.Viz(`

            @animation: animation($time, 42, fade(,1)),
            color: opacity(#e5640d,0.4)
            strokeColor: opacity(#e5640d,0.2)
            width: $pinus
            filter: @animation
            strokeWidth: $pinus/30 * @animation
            order: asc(width())
        `);

        const poaceaeViz = new carto.Viz(`

            @animation: animation($time, 42, fade(,1)),
            color: opacity(#2a7002,0.4)
            strokeColor: opacity(#2a7002,0.2)
            width: $poaceae
            filter: @animation
            strokeWidth: $poaceae/30 * @animation
            order: asc(width())

        `);


        const quercusViz = new carto.Viz(`

            @animation: animation($time, 42, fade(,1)),
            color: opacity(#becc08,0.4)
            strokeColor: opacity(#becc08,0.2)
            width: $quercus
            filter: @animation
            strokeWidth: $quercus/30 * @animation
            order: asc(width())

        `);

         const tsugaViz = new carto.Viz(`

            @animation: animation($time, 42, fade(,1)),
            color: opacity(#272372,0.4)
            strokeColor: opacity(#272372,0.2)
            width: $tsuga
            filter: @animation
            strokeWidth: $tsuga/30 * @animation
            order: asc(width())

        `);


        const ulmusViz = new carto.Viz(`

            @animation: animation($time, 42, fade(,1)),
            color: opacity(#21c6b6,0.4)
            strokeColor: opacity(#21c6b6,0.2)
            width: $ulmus
            filter: @animation
            strokeWidth: $ulmus/30 * @animation
            order: asc(width())

        `);
      //add animation to the ice sheet layer
      const iceViz = new carto.Viz(`
            @animation: animation($age,42, fade(hold,.75))
            color: opacity(#88BBD6,0.8)
            strokeWidth: 0
            filter: @animation



      `);

        //Sets your animations as map layers.
        //As an argument in new carto.Layer(), use ‘object’ (is that the right word?), source, viz.

        const alnusLayer = new carto.Layer('alnus', pollenSource, alnusViz);
        const ambrosiaLayer = new carto.Layer('ambrosia', pollenSource, ambrosiaViz);
        const cyperaceaeLayer = new carto.Layer('cyperaceae', pollenSource, cyperaceaeViz);
        const fagusLayer = new carto.Layer('fagus', pollenSource, fagusViz);
        const piceaLayer = new carto.Layer('picea', pollenSource, piceaViz);
        const pinusLayer = new carto.Layer('pinus', pollenSource, pinusViz);
        const poaceaeLayer = new carto.Layer('poaceae', pollenSource, poaceaeViz);
        const quercusLayer = new carto.Layer('quercus', pollenSource, quercusViz);
        const tsugaLayer = new carto.Layer('tsuga', pollenSource, tsugaViz);
        const ulmusLayer = new carto.Layer('ulmus', pollenSource, ulmusViz);

        const iceLayer = new carto.Layer('icesheets', iceSource, iceViz);

</script>

 <script>
        // Creates animation control elements
        // As mentioned before, we’ll be creating a progress and
        // duration range, play and pause buttons, and a current time reader.

        const $progressRange = document.getElementById('js-progress-range');
        const $playButton = document.getElementById('js-play-button');
        const $pauseButton = document.getElementById('js-pause-button');
        const $durationRange = document.getElementById('js-duration-range');
        const $currentTime = document.getElementById('js-current-time');

        // Links animations to control elements
        // Create a listener for every animation layer you build

        $playButton.addEventListener('click', () => {
            alnusViz.variables.animation.play();
            ambrosiaViz.variables.animation.play();
            cyperaceaeViz.variables.animation.play();
            fagusViz.variables.animation.play();
            piceaViz.variables.animation.play();
            pinusViz.variables.animation.play();
            poaceaeViz.variables.animation.play();
            quercusViz.variables.animation.play();
            tsugaViz.variables.animation.play();
            ulmusViz.variables.animation.play();

            iceViz.variables.animation.play();

        });

        $pauseButton.addEventListener('click', () => {
            alnusViz.variables.animation.pause();
            ambrosiaViz.variables.animation.pause();
            cyperaceaeViz.variables.animation.pause();
            fagusViz.variables.animation.pause();
            piceaViz.variables.animation.pause();
            pinusViz.variables.animation.pause();
            poaceaeViz.variables.animation.pause();
            quercusViz.variables.animation.pause();
            tsugaViz.variables.animation.pause();
            ulmusViz.variables.animation.pause();

            iceViz.variables.animation.pause();

        });

        $durationRange.addEventListener('change', () => {
            alnusViz.variables.duration = parseInt($durationRange.value, 10);
            ambrosiaViz.variables.duration = parseInt($durationRange.value, 10);
            cyperaceaeViz.variables.duration = parseInt($durationRange.value, 10);
            fagusViz.variables.duration = parseInt($durationRange.value, 10);
            piceaViz.variables.duration = parseInt($durationRange.value, 10);
            pinusViz.variables.duration = parseInt($durationRange.value, 10);
            poaceaeViz.variables.duration = parseInt($durationRange.value, 10);
            quercusViz.variables.duration = parseInt($durationRange.value, 10);
            tsugaViz.variables.duration = parseInt($durationRange.value, 10);
            ulmusViz.variables.duration = parseInt($durationRange.value, 10);


            iceViz.variables.duration = parseInt($durationRange.value, 10);

        });

        //Updates progress bar and current time reader each 100 milliseconds with integer values
          function updateProgress () {
              $progressRange.value =  alnusViz.variables.animation.getProgressValue();
              $progressRange.value =  ambrosiaViz.variables.animation.getProgressValue();

              $currentTime.innerText = parseInt(  alnusViz.variables.animation.getProgressValue());
          }

        setInterval(updateProgress, 100);

      iceLayer.addTo(map);
      alnusLayer.addTo(map);
      ambrosiaLayer.addTo(map);
      cyperaceaeLayer.addTo(map);
      fagusLayer.addTo(map);
      piceaLayer.addTo(map);
      pinusLayer.addTo(map);
      poaceaeLayer.addTo(map);
      quercusLayer.addTo(map);
      tsugaLayer.addTo(map);
      ulmusLayer.addTo(map);

      var toggleableMapIds = [ 'genus'
                                 ];

        for (var i = 0; i < toggleableMapIds.length; i++) {
        var id = toggleableMapIds[i];

        var link = document.createElement('genus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }


        var toggleableAlnusIds = [
                                   'alnus'
                                 ];

        for (var i = 0; i < toggleableAlnusIds.length; i++) {
        var id = toggleableAlnusIds[i];

        var link = document.createElement('alnus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableAmbrosiaIds = ['ambrosia'];

        for (var i = 0; i < toggleableAmbrosiaIds.length; i++) {
        var id = toggleableAmbrosiaIds[i];

        var link = document.createElement('ambrosia');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableCyperaceaeIds = ['cyperaceae'];

        for (var i = 0; i < toggleableCyperaceaeIds.length; i++) {
        var id = toggleableCyperaceaeIds[i];

        var link = document.createElement('cyperaceae');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableFagusIds = ['fagus'];

        for (var i = 0; i < toggleableFagusIds.length; i++) {
        var id = toggleableFagusIds[i];

        var link = document.createElement('fagus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleablePiceaIds = ['picea'];

        for (var i = 0; i < toggleablePiceaIds.length; i++) {
        var id = toggleablePiceaIds[i];

        var link = document.createElement('picea');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleablePinusIds = ['pinus'];

        for (var i = 0; i < toggleablePinusIds.length; i++) {
        var id = toggleablePinusIds[i];

        var link = document.createElement('pinus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleablePoaceaeIds = ['poaceae'];

        for (var i = 0; i < toggleablePoaceaeIds.length; i++) {
        var id = toggleablePoaceaeIds[i];

        var link = document.createElement('poaceae');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableQuercusIds = ['quercus'];

        for (var i = 0; i < toggleableQuercusIds.length; i++) {
        var id = toggleableQuercusIds[i];

        var link = document.createElement('quercus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableTsugaIds = ['tsuga'];

        for (var i = 0; i < toggleableTsugaIds.length; i++) {
        var id = toggleableTsugaIds[i];

        var link = document.createElement('tsuga');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

        var toggleableUlnusIds = ['ulnus'];

        for (var i = 0; i < toggleableUlnusIds.length; i++) {
        var id = toggleableUlnusIds[i];

        var link = document.createElement('ulnus');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }


      </script>
      </body>
      </html>



    </script>
</body>
</html>
